摔倒检测算法中的流程及相关阈值设置如下：
（1）初始化之后，首先检测失重状态，判断阈值FreeFall设为0.75g，持续时间阈值设为30ms；

（2）失重状态与撞击状态之间的时间间隔设置为200ms，如果超过200ms，则认为无效，撞击状态判断阈值设为2g。

（3）在撞击产生之后的3.5s时间之内，应该有撞击后的静止状态产生。如果超时，则认为无效。静止状态判断阈值设为0.1875g，持续时间阈值设为2s。

（4）最后判断翻转状态，判断阈值设为0.7g，至此说明有一次有效跌倒，系统进行报警。

（5）如果跌倒造成了比较严重的后果，如：人在摔倒之后昏迷，或失去行动能力。那么人体会有较长时间处于静止状态，此时继续进行撞击状态和静止状态检查，这里把撞击检测阈值设为0.5g，静止装填检测阈值设为0.1875g，静止持续时间设为10s，如果检测到人体在这一段时间内一直处于静止状态，则系统给出一个严重警告，若人体产生动作行为，则进行撞击判断，判断失败则该流程结束。


持续时间不用判断，需失重、撞击、静止三个判断语句，三个输入值分别代表x,y,z,轴加速度。

以合速度值进行判断：
SVM=√（〖A_x〗^2+〖A_y〗^2+〖A_z〗^2）


参考文献：

[1]王荣,章韵,陈建新. 基于三轴加速度传感器的人体跌倒检测系统设计与实现[J]. 计算机应用,2012,(5):1450-1452,1456.

[2]崔英辉，詹林．基于三轴加速度传感器的老人摔倒检测[J].现代电子技术，2013，36( 3) : 130-132．

[3]
